<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a4eeff;
    box-sizing: border-box;
  }

  #container {
    text-align: center;
    max-width: 600px;
    width: 90%;
    padding: 20px;
    background: rgba( 134, 155, 182, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.1);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  input[type="text"] {
    padding: 8px;
    margin-right: 8px;
    width: calc(100% - 100px);
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  #qrcode {
    margin-top: 20px;
  }

  @media screen and (max-width: 600px) {
    input[type="text"] {
      width: calc(100% - 80px);
    }
  }
</style>
</head>
<body>

<div id="container">
  <h2>QR Code Generator</h2>

  <div>
    <input type="text" id="websiteUrl" placeholder="Enter Website URL">
    <button onclick="generateQRCode()">Generate QR Code</button>
  </div>

  <div id="qrcode"></div>
</div>

<!-- Include qrcode-generator.min.js library -->
<script src="https://cdn.jsdelivr.net/npm/qrcode-generator"></script>
<script src="script.js"></script>
</body>
</html>
